<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="conteiner">
            <header>
                <a class="main-logo" href="#">
                    <img src="#" width="100" height="40" alt="Лого">
                </a>
                <nav class="main-nav">
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="">Услуги</a>
                        </li>
                        <li>
                            <a href="">О нас</a>
                        </li>
                        <li>
                            <a href="">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <nav class="user-nav">
                    <a href="#">Регистрация</a>
                    <a href="#">Вход</a>
                </nav>
            </header>
            <div class="main-banner">
                <div class="search">
                    <form action="#" method="post">
                        <fieldset>
                            <legend>Найти наилучшее предложение</legend>
                            <input type="text" name="room-type" placeholder="Тип номера">
                            <input type="date" name="arrival-date" placeholder="Дата заезда">
                            <input type="date" name="departure-date" placeholder="Дата отъезда">
                            <input type="number" name="number-of-places" min="1" max="4" step="1" placeholder="Количество мест">
                        </fieldset>
                    </form>
                </div>
            </div>
            <main>
                <div class="services">
                    <h2>Услуги</h2>
                    <div class="services-item">
                        <h2>Сеть отелей</h2>
                        <figure>
                            <img src="#" width="200" height="150" alt="Сеть отелей изображение">
                            <figcaption>
                                <p>Выбрать отель</p>
                                <span>Выбрать отель можно согласно принципам вашего отдыха</span>
                            </figcaption>
                        </figure>
                        <div class="detail">
                            <a href="#">Подробно</a>
                        </div>
                    </div>
                    <div class="services-item">
                        <h2>Комнаты</h2>
                        <figure>
                            <img src="#" width="200" height="150" alt="Сеть отелей изображение">
                            <figcaption>
                                <p>План комнат</p>
                                <span>План спален, стиль номеров в респектабельном отеле</span>
                            </figcaption>
                        </figure>
                        <div class="detail">
                            <a href="#">Подробно</a>
                        </div>
                    </div>
                    <div class="services-item">
                        <h2>Рестораны</h2>
                        <figure>
                            <img src="#" width="200" height="150" alt="Сеть отелей изображение">
                            <figcaption>
                                <p>Меню</p>
                                <span>Оцените количество блюд и обстановку в ресторанах</span>
                            </figcaption>
                        </figure>
                        <div class="detail">
                            <a href="#">Подробно</a>
                        </div>
                    </div>
                </div>
                <div class="photo-gallery">
                    <h2>Галерея</h2>
                    <div class="gallery-block">
                        <img src="#" width="150" height="100" alt="foto-1">
                        <img src="#" width="150" height="100" alt="foto-1">
                        <img src="#" width="150" height="100" alt="foto-1">
                        <img src="#" width="150" height="100" alt="foto-1">
                    </div>
                    <div class="btn-galery">
                        <a href="#">Назад</a>
                    </div>
                    <div class="btn-galery">
                        <a href="#">Вперёд</a>
                    </div>
                    <a href="#">Открыть</a>
                </div>
            </main>
        </div>
    </body>
</html>   